DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
DESCRIPTION=Virtual ebuild for the Ruby OpenSSL bindings
EAPI=6
IUSE=ruby_targets_ruby24 ruby_targets_ruby25
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
RDEPEND=ruby_targets_ruby24? ( dev-lang/ruby:2.4[ssl] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5[ssl] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	10cec86289e60f4b0d731b2e4b545e5d	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=5e071b21bd679cc53e00bff67ff40228
