DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=Virtual ebuild for the Ruby OpenSSL bindings
EAPI=6
IUSE=ruby_targets_ruby25 ruby_targets_ruby26 ruby_targets_ruby27
KEYWORDS=~alpha amd64 arm arm64 hppa ~mips ppc ppc64 s390 sparc x86 ~ppc-aix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
RDEPEND=ruby_targets_ruby25? ( dev-lang/ruby:2.5[ssl] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6[ssl] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7[ssl] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby27 ruby_targets_ruby26 )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	d410501a125f99ffb560b0c523cd3d1e	ruby-ng	40cdc81a417bc6d63c6a19ff8029bdc2	ruby-utils	ec0e33f7343a706b3b8fc14cb63b25e8	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=89652c4f30de4ee211bd0ccc0bbd0d40
